VoiceRecorder/AutoTuneView.xaml

<UserControl x:Class="VoiceRecorder.AutoTuneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="Khaki"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <StackPanel>
        <Label Margin="5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">.NET Voice Recorder</Label>
        <Label Margin="5">Autotune settings:</Label>
        <CheckBox IsChecked="{Binding IsSnapMode}" Margin="5">Snap Mode</CheckBox>
        <StackPanel Orientation="Horizontal">
            <Label Margin="5">Attack</Label>
            <Slider Margin="5" Value="{Binding Path=Attack, Mode=TwoWay}" Orientation="Horizontal" Minimum="0" Maximum="200" SmallChange="10" LargeChange="25" Width="200"/>
            <Label Margin="5" Content="{Binding AttackMessage}" />
        </StackPanel>
        <GroupBox Margin="5" Header="Snap Settings:">
            <StackPanel>
                <RadioButton IsChecked="{Binding IsAnyNote}" Margin="5">Any note</RadioButton>
                <RadioButton IsChecked="{Binding IsSpecifiedNotes}" Margin="5">Selected notes:</RadioButton>
                <ListBox IsEnabled="{Binding IsSpecifiedNotes}" Margin="5" Height="80" ItemsSource="{Binding Notes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Selected}" Content="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Width="100" Command="{Binding ApplyCommand}">Apply</Button>
            <Button Margin="5" Width="100" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
